1000	EOF   	BYTE 	C'EOF'	454F46
1003	THREE 	WORD 	3	000003
1006	ZERO  	WORD 	0	000000
1009	RETADR	RESW 	1	
100C	LENGTH	RESW 	1	
100F	BUFFER	RESB 	4096	
200F	FIRST 	STL  	RETADR  	141009
2012	CLOOP 	JSUB 	RDREC   	480000
2015	      	LDA  	LENGTH  	00100C
2018	      	COMP 	ZERO    	281006
201B	      	JEQ  	ENDFIL  	300000
201E	      	JSUB 	WRREC   	480000
2021	      	J    	CLOOP   	3C2012
2024	ENDFIL	LDA  	EOF     	001000
2027	      	STA  	BUFFER  	0C100F
202A	      	LDA  	THREE   	001003
202D	      	STA  	LENGTH  	0C100C
2030	      	JSUB 	WRREC   	480000
2033	      	LDL  	RETADR  	081009
2036	      	FIX  	        	C4
2037	RDREC 	LDX  	ZERO    	041006
203A	      	STCH 	BUFFER,X	54900F
203D	      	LDA  	#3        	010003
2040	WRREC 	LDX  	ZERO     	041006
2043	      	RSUB 	        	4C0000
